<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lyc.common</groupId>
	<artifactId>pdftools</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Pdf Tools</name>
	<description>Pdf Tools</description>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
	</properties>

	<modules>
		<module>pdf-image</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.12</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>3.0.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/jbig2-imageio -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>jbig2-imageio</artifactId>
				<version>3.0.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-jpeg2000 -->
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-jpeg2000</artifactId>
				<version>1.4.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.netty/netty-common -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>4.1.86.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
